spring.application.name=properties
#Simple properties
app.hostname=mailer@mail.com
app.port=9000
app.from=mailer@mail.com

#List properties
app.defaultRecipients[0]=admin@mail.com
app.defaultRecipients[1]=owner@mail.com

#Map Properties
app.additionalHeaders.redelivery=true
app.additionalHeaders.secure=true

#Object properties
app.credentials.username=john
app.credentials.password=password
app.credentials.authMethod=SHA1

#Item
item.name = nome do item
item.size = 10
